REACT_APP_API_KEY=AIzaSyB_EIZI2VbnspVfXBwiJowftA4STh8yTA8
REACT_APP_AUTH_DOMAIN=piano-tracker-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://piano-tracker-app.firebaseio.com
REACT_APP_PROJECT_ID=piano-tracker-app
REACT_APP_STORAGE_BUCKET=piano-tracker-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=516245834002
REACT_APP_ID=1:516245834002:web:9b2c7ecf96c8b454